<!DOCTYPE html>
<html>
<head>
    <style>
        .bg-container{
            background-image: url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg");
            background-size:cover;
            height:200vh;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
        .header{
            text-align:center;
        }

        .heading{
            color:#ffffff;
            font-size:38px;
            font-family:"Roboto";
            font-weight:bold;
        }

        .description{
            color:#ffffff;
            font-size:18px;
            font-family:"Roboto";
        }

        .form-container{
            background-color: rgb(8, 43, 107);
            background-size:cover;
            display:flex;
            border-radius:20px;
            flex-direction: column;
            width:700px;
            justify-content:center;
            align-items: center;
            padding:20px;
        }
        .label{
            display: flex;
            flex-direction: column;
            font-size:22px;
            color:aliceblue;
            padding:5px;
        }

        .question{
            color:aliceblue;
            font-size:24px;
            font-family:"Roboto";
        }

        .input-container{
            width:500px;
        }
        .optional{
            font-size:10px;
            color:aqua;
        }

        .input-radio{
            color:aliceblue;
            display:flex;
        }
        .input-options{
            display:flex;
            flex-direction: column;
        }
        .submit-button {
        display: block;
         background-color: greenyellow;
        border-radius: 10px;
        cursor: pointer;
        margin:5px;
        padding:5px;
}

       
    </style>
</head>
<body>
    <div class="bg-container">
        <div class="header">
            <h1 id="title" class="heading">
                FreeCodeCamp Survey From
            </h1>
            <p class="description">Thank you for the time to help us improve the platform</p>
        </div>
            
            <from id="form">
                <div class="form-container">
                <div class="label">
                <label id="name-label" for="name">Name</label>
                <input type="text"
                name="name"
                id="name"
                class="input-container"
                placeholder="Enter your name" required/>
            </div>
                <div class="label">
                <label id="email-label" for="email">Email</label>
                <input type="email"
                name="email"
                id="email"
                class="input-container"
                placeholder="Enter your Email"
                required/>
            </div>
                <div class="label">
                <label id="numbe-labelr" for="number">Age<span class="optional">(optional)</span></label>
                <input type="number"
                name="age"
                id="number"
                min="10"
                max="99"
                class="input-container"
                placeholder="Age"/>
            </div>
            <div>
                <p class="question">
                    Which option best describes your current role?
                </p>
                <select id="dropdown" name="role" class="input-container" required>
                    <option disable selected vale>Select current role</option>
                    <option value="student">Student</option>
                    <option vlaue="job">Full Time Job</option>
                    <option value="learner">Full Time Learner</option>
                    <option value="preferNo">prefer not be</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div>
                <p class="question">Would you recommend freeCodeCamp to a friend?</p>
                <label class="input-radio">
                    <input name="user-recommend"
                    value="definitely"
                    type="radio"
                    checked
                    />Definitely
                </label>
                <label class="input-radio">
                    <input name="user-recommend"
                    value="maybe"
                    type="radio"
                    />Maybe
                </label>
                <label class="input-radio">
                    <input name="user-recommend"
                    value="not-sure"
                    type="radio"
                    />Not sure
                </label>
            </div>
                <div>
                <p class="question">what is your favourite feature of freeCodeCamp?</p>
                <select id="liked" name="liked" class="input-container"
                required>
                <option value="challenges">Challenges</option>
                <option value="projects">Projects</option>
                <option value="community">Community</option>
                <option value='opensource'>Open Source</option>
            </select>
        </div>
            <div>
            <p class="question">What would you like to see improved?<span class="optional">(Check all that apply)</span></p>
            <div class="input-options">
            <label class="input-radio">
                <input
                name="prefer"
                value="challenges"
                type="checkbox"
                />Challenges
            </label>
            <label class="input-radio">
                <input
                name="prefer"
                value="open-source-community"
                type="checkbox"
                />Open Source Community
            </label>
            <label class="input-radio">
                <input
                name="prefer"
                value="gitter-help-rooms"
                type="checkbox"
                />Gitter help rooms
            </label>
            <label class="input-radio">
                <input
                name="prefer"
                value="videos"
                type="checkbox"
                />Videos
            </label>
            <label class="input-radio">
                <input
                name="prefer"
                value="city-meetups"
                type="checkbox"/>City Meetups
            </label>
            <label class="input-radio">
                <input
                name="prefer"
                value="Wiki"
                type="checkbox"/>Wiki
            </label>
            <label class="input-radio">
                <input name="prefer"
                value="forum"
                type="checkbox"
                />Forum
            </label>
            <label class="input-radio">
                <input
                name="prefer"
                value="additional-courses"
                type="checkbox"
               />Aditional Courses
            </label>
        </div>
        </div>
            <div>
            <p class="question">Any comments or suggestions?</p>
            <textarea
            id="comments"
            class='input-container'
            name="comment"
            placeholder="Enter your comment here..."></textarea>
        </div>
            <button type="submit" id="submit" class="submit-button">
                Submit
              </button>
    </div>
        </from>
</div>

</body>
</html>